\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{axelrod1984evolution}
Axelrod, R.: The Evolution of Cooperation. Basic Books (1984)

\bibitem{battigalli2007guilt}
Battigalli, P., Dufwenberg, M.: Guilt in games. American Economic Review
  \textbf{97}(2),  170--176 (2007). \doi{10.1257/aer.97.2.170}

\bibitem{battigalli2022belief}
Battigalli, P., Dufwenberg, M.: Belief-dependent motivations and psychological
  game theory. Journal of Economic Literature  \textbf{60}(3),  833--882
  (2022). \doi{10.1257/jel.20201378}

\bibitem{beckerasano2010wasabi}
Becker-Asano, C., Wachsmuth, I.: Affective computing with primary and secondary
  emotions in a virtual human. Autonomous Agents and Multi-Agent Systems
  \textbf{20}(1),  32--49 (2010). \doi{10.1007/s10458-009-9094-9}

\bibitem{bolton2000erc}
Bolton, G.E., Ockenfels, A.: {ERC}: A theory of equity, reciprocity, and
  competition. American Economic Review  \textbf{90}(1),  166--193 (2000).
  \doi{10.1257/aer.90.1.166}

\bibitem{camerer2003behavioral}
Camerer, C.F.: Behavioral Game Theory: Experiments in Strategic Interaction.
  Princeton University Press (2003)

\bibitem{charness2002understanding}
Charness, G., Rabin, M.: Understanding social preferences with simple tests.
  The Quarterly Journal of Economics  \textbf{117}(3),  817--869 (2002).
  \doi{10.1162/003355302760193904}

\bibitem{dias2014fatima}
Dias, J., Mascarenhas, S., Paiva, A.: {FAtiMA} modular: Towards an agent
  architecture with a generic appraisal framework. In: Emotion Modeling:
  Towards Pragmatic Computational Models of Affective Processes. Lecture Notes
  in Computer Science, vol.~8750, pp. 44--56. Springer (2014).
  \doi{10.1007/978-3-319-12973-0_3}

\bibitem{fehr2002punishment}
Fehr, E., G{\"a}chter, S.: Altruistic punishment in humans. Nature
  \textbf{415},  137--140 (2002). \doi{10.1038/415137a}

\bibitem{fehr1999theory}
Fehr, E., Schmidt, K.M.: A theory of fairness, competition, and cooperation.
  The Quarterly Journal of Economics  \textbf{114}(3),  817--868 (1999).
  \doi{10.1162/003355399556151}

\bibitem{gebhard2005alma}
Gebhard, P.: {ALMA}: A layered model of affect. In: Proceedings of the Fourth
  International Joint Conference on Autonomous Agents and Multiagent Systems.
  pp. 29--36. ACM Press (2005). \doi{10.1145/1082473.1082821}

\bibitem{gronauer2022marl}
Gronauer, S., Diepold, K.: Multi-agent deep reinforcement learning: A survey.
  Artificial Intelligence Review  \textbf{55},  895--943 (2022).
  \doi{10.1007/s10462-021-09996-w}

\bibitem{guth1982ultimatum}
G{\"u}th, W., Schmittberger, R., Schwarze, B.: An experimental analysis of
  ultimatum bargaining. Journal of Economic Behavior \& Organization
  \textbf{3}(4),  367--388 (1982). \doi{10.1016/0167-2681(82)90011-7}

\bibitem{haupt2024contracts}
Haupt, A., Christoffersen, P., Damani, M., Hadfield-Menell, D.: Formal
  contracts mitigate social dilemmas in multi-agent reinforcement learning.
  Autonomous Agents and Multi-Agent Systems  \textbf{38}(51) (2024).
  \doi{10.1007/s10458-024-09682-5}

\bibitem{hudlicka2004mamid}
Hudlicka, E.: Beyond cognition: Modeling emotion in cognitive architectures.
  In: Proceedings of the 6th International Conference on Cognitive Modeling.
  pp. 118--123 (2004)

\bibitem{kahneman2011thinking}
Kahneman, D.: Thinking, Fast and Slow. Farrar, Straus and Giroux (2011)

\bibitem{kahneman1979prospect}
Kahneman, D., Tversky, A.: Prospect theory: An analysis of decision under risk.
  Econometrica  \textbf{47}(2),  263--291 (1979). \doi{10.2307/1914185}

\bibitem{loewenstein2001risk}
Loewenstein, G.F., Weber, E.U., Hsee, C.K., Welch, N.: Risk as feelings.
  Psychological Bulletin  \textbf{127}(2),  267--286 (2001).
  \doi{10.1037/0033-2909.127.2.267}

\bibitem{marsella2009ema}
Marsella, S.C., Gratch, J.: {EMA}: A process model of appraisal dynamics.
  Cognitive Systems Research  \textbf{10}(1),  70--90 (2009).
  \doi{10.1016/j.cogsys.2008.03.005}

\bibitem{mnih2015human}
Mnih, V., Kavukcuoglu, K., Silver, D., Rusu, A.A., Veness, J., Bellemare, M.G.,
  Graves, A., Riedmiller, M., Fidjeland, A.K., Ostrovski, G., Petersen, S.,
  Beattie, C., Sadik, A., Antonoglou, I., King, H., Kumaran, D., Wierstra, D.,
  Legg, S., Hassabis, D.: Human-level control through deep reinforcement
  learning. Nature  \textbf{518}(7540),  529--533 (2015).
  \doi{10.1038/nature14236}

\bibitem{moerland2018emotion}
Moerland, T.M., Broekens, J., Jonker, C.M.: Emotion in reinforcement learning
  agents and robots: A survey. Machine Learning  \textbf{107}(2),  443--480
  (2018). \doi{10.1007/s10994-017-5666-0}

\bibitem{mu2024socialdilemmas}
Mu, C., Guo, H., Chen, Y., Shen, C., Hu, S., Hu, X., Wang, Z.: Multi-agent,
  human-agent and beyond: A survey on cooperation in social dilemmas.
  Neurocomputing  \textbf{610},  128514 (2024).
  \doi{10.1016/j.neucom.2024.128514}

\bibitem{nash1950equilibrium}
Nash, J.F.: Equilibrium points in n-person games. Proceedings of the National
  Academy of Sciences of the United States of America  \textbf{36}(1),  48--49
  (1950). \doi{10.1073/pnas.36.1.48}

\bibitem{ning2024survey}
Ning, Z., Xie, L.: A survey on multi-agent reinforcement learning and its
  application. Journal of Automation and Intelligence  \textbf{3}(2),  73--91
  (2024). \doi{10.1016/j.jai.2024.02.003}

\bibitem{ortony1988cognitive}
Ortony, A., Clore, G.L., Collins, A.: The Cognitive Structure of Emotions.
  Cambridge University Press (1988)

\bibitem{picard1997affective}
Picard, R.W.: Affective Computing. MIT Press (1997)

\bibitem{rabin1993fairness}
Rabin, M.: Incorporating fairness into game theory and economics. American
  Economic Review  \textbf{83}(5),  1281--1302 (1993)

\bibitem{simon1955behavioral}
Simon, H.A.: A behavioral model of rational choice. The Quarterly Journal of
  Economics  \textbf{69}(1),  99--118 (1955). \doi{10.2307/1884852}

\bibitem{su2026iterated}
Su, Q., Wang, H., Xia, Y., Wang, L.: A multi-agent reinforcement learning
  framework for exploring dominant strategies in iterated and evolutionary
  games. Nature Communications  \textbf{17}, ~490 (2026).
  \doi{10.1038/s41467-025-67178-6}, published online 8 December 2025; version
  of record 14 January 2026

\bibitem{sutton2018reinforcement}
Sutton, R.S., Barto, A.G.: Reinforcement Learning: An Introduction. MIT Press,
  2 edn. (2018)

\bibitem{willis2024reward}
Willis, R., Du, Y., Leibo, J.Z., Luck, M.: Resolving social dilemmas with
  minimal reward transfer. Autonomous Agents and Multi-Agent Systems
  \textbf{38}(49) (2024). \doi{10.1007/s10458-024-09675-4}

\bibitem{zhu2024communication}
Zhu, C., Dastani, M., Wang, S.: A survey of multi-agent deep reinforcement
  learning with communication. Autonomous Agents and Multi-Agent Systems
  \textbf{38}, ~4 (2024). \doi{10.1007/s10458-023-09633-6}

\end{thebibliography}
